@if(!Auth::check())
<h1>
    Добро пожаловать в Центр Поддержки
</h1>
<p>
    Для того, чтобы упростить запросы и улучшить качество обслуживания, мы используем систему Заявок. Каждой Заявке присваивается уникальный номер, который можно использовать для отслеживания статуса и ответов. Мы храним полный архив и историю всех ваших Заявок.
</p>
<p>
    Используте <a href="/login">личный кабинет</a>, для того, чтобы быстро добавлять новые заявки, а также получать полную информацию по текущим заявкам.
</p>
@else
<h1>
    Добро пожаловать в личный кабинет
</h1>
<p>Вы можете:</p>
<ul>
    <li>
       Создать обращение
    </li>
    <li>
       Посмотреть список ваших обращений
    </li>
    <li>
       Найти своё обращение по номеру
    </li>
    <li>
       Посмотреть подробную информацию по обращению
    </li>
    <li>
       Оставить комментарий к обращению
    </li>
    <li>
        Задать в настройках свои контактные данные
    </li>
</ul>
@endif
<div class="row">
    <div class="col-sm-12">
        <br>
        <hr>
    </div>
</div>
